<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </script>
<title>Document</title>





<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        line-height: 1.4;
        font-weight: 300;
        font-family: "Roboto", sans-serif;
    }

    .hero_section {
        background-image: url(postermind.jpeg);
        opacity: 0.9;
        min-height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

    }

    .text_container {
        color: white;
        max-width: 900px;
        margin: 0 auto;
        padding-top: 64px;
        padding-left: 16px;
    }

    .lg_text {
        font-size: 72px;
        font-weight: 400;
    }

    .black_box {
        background-color: #000;
        padding: 20px;
    }

    .black_box h2 {
        font-size: 72px;
        color: white;
        text-align: center;
        font-weight: 300;
    }

    .black_box h2 span {
        font-weight: 400;
        font-size: 96px;
    }

    .work {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

        max-width: 1100px;
        margin: 50px auto;
    }

    .grid_item {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        max-width: 320px;
        height: 400px;
        border-radius: 10px;
        box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
        transition: 0.2s ease-in-out;
    }

    .card:hover {
        transform: scale(1.04);
        box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
        transition: 0.2s ease-in-out;
    }

    .card_content {
        padding: 20px;
    }

    .card_content h3 {
        margin-bottom: 10px;
    }

    .bottom_section {
        display: flex;
    }

    .contact {
        background-color: #515603;
    }

    .about {
        background-color: #722300;
    }

    .contact,
    .about {
        min-height: 300px;
        padding: 32px;
        color: white;
    }

    .about h2,
    .contact h2 {
        font-size: 64px;
        font-weight: 300;
    }

    .about p,
    .contact p {
        margin-bottom: 20px;
    }

    footer {
        text-align: center;
        text-transform: uppercase;
        background-color: #000;
        padding: 20px;
        color: white;
    }

    @media (max-width: 786px) {
        .hero_section {
            min-height: 50vh;
        }

        .text_container {
            padding: 10px 0;
            text-align: center;
        }

        .lg_text {
            font-size: 32px;
        }

        .black_box h2 {
            font-size: 24px;
        }

        .black_box h2 span {
            font-weight: 400;
            font-size: 32px;
        }

        .bottom_section {
            flex-direction: column;
        }

        h1 {
            font-size: 32px;
        }

        .about h2,
        .contact h2 {
            font-size: 32px;
        }
    }

    /*header*/
    #textcolor {
        color: rgb(252, 247, 247);
        text-align: center;
        text-decoration: none;
        margin: 0px;
        font-family: bold;


        margin-left: 8px;
        border-radius: 20px;


    }

    #textcolor:hover {
        background-color: green;

    }

    #brand {
        color: rgb(76, 214, 34);
        text-align: center;
        text-decoration: none;
        margin: 0px;
        font-size: 30px;
        font-family: bold;



    }

    #kss {
        color: white;
    }

    .navbar-toggler-icon {
        background-color: white;

    }
</style>

<body>
    <div class="container-fluid py-0 px-0">

            <!--slider section-->
            <div class="row bg-primary">
                <div class="col-sm-4"></div>
                <div class="col-sm-8">
                  <nav class="navbar bg-body-tertiary">
                    <form class="container-fluid justify-content-start">
                      <button class="btn btn-outline-light ms-5 me-3 mt-2" type="button">
                        <a href="Adult.html" style="color: white;text-decoration: none;">Adult</a></button>
                      <button class="btn btn-outline-light ms-5 me-3 mt-2" type="button">
                        <a href="Child.html" style="color: white;text-decoration: none;">Child</a></button>
                        <button class="btn btn-outline-light ms-5 me-3 mt-2" type="button">
                          <a href="" style="color: white;text-decoration: none;">Online KBC</a></button>
                          <button class="btn btn-outline-light ms-5 me-3 mt-2" id="lifel" type="button">Life Line</button>
                          <button class="btn btn-outline-light ms-5 me-3 mt-2" id="lifel" type="button">
                            <a href="" style="color: white;text-decoration: none;">Registration</a>
                          </button>
                          <button class="btn btn-outline-light ms-5 me-3 mt-2" id="lifel" type="button">
                            <a href="" style="color: white;text-decoration: none;">Login</a>
                          </button>
                    </form>
                  </nav>
                </div>
            </div>
            
        <div class="row">
            <div class="col-sm-12">
                <img src="images/Black Maha Shivaratri YouTube Thumbnail (3).png" width="100%">
            </div>
        </div>

        <section class="black_box" style="background-image: linear-gradient(to top,white,rgb(65, 65, 146));">
            <h2 style="color: navy;font-weight: bold;">WORK, WE CAN DO FOR <span
                    style="color: rgb(189, 189, 11);font-weight: bold;">YOU</span></h2>
        </section>
        <div class="container">
            <div class="row"
                style="background-color: rgb(45, 45, 148); color: white;border-radius: 6px; margin-bottom: 2%;">

                <div class="col-sm-6">
                    <h2>Contact <span style="color: yellow;">Us</span></h2>
                    <p>
                        You can contact us on our official website. You can also contact with us on github, instagram
                        and facebook.
                        Our main motive is to provide best services over the world
                    </p>
                    <p>calculatorproject@example.com</p>
                </div>

                <div class="col-sm-6">
                    <h2>Who We<span style="color: yellow;"> Are</span></h2>

                    <p>
                        We are web developer,enginner and innovators who serve you the best web services. Our main
                        motive is to satisfy our users
                    </p>
                    <p>
                        Always work you to provide faster and user friendly environment .
                    </p>
                </div>
            </div>
        </div>
        <!--start footer-->
        <!-- fotter start -->
        <footer class="bg-dark text-white pt-5 pb-4">
            <div class="container text-center text-md-left">
                <div class="row text-center text-md-left">
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 fw-bold text-warning">K B C</h5>
                        <p>KBC premiered on 3 July 2000 and was hosted by Amitabh Bachchan, his first appearance on
                            Indian television. KBC initially offered contestants the chance to win Rs. 1 crore.</p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 fw-bold text-warning">Useful Links</h5>
                        <p><a href="#" class="text-white" style="text-decoration: none;">About</a></p>
                        <p><a href="#" class="text-white" style="text-decoration: none;">Contact</a></p>



                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 fw-bold text-warning">Support</h5>
                        <p><a href="#" class="text-white" style="text-decoration: none;">Our Team</p>
                        <p><a href="#" class="text-white" style="text-decoration: none;">Pages</a></p>
                        <p><a href="#" class="text-white" style="text-decoration: none;">Help</a></p>

                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 fw-bold text-warning">Contact</h5>
                        <p><i class="fas fa-home mr-3"></i> Uttar Pradesh</p>
                        <p><i class="fas fa-envelope-circle-check mr-3"></i> kbc@gmail.com</p>
                        <p><i class="fas fa-phone mr-3"></i> 91-7518658824</p>
                        <p><i class="fas fa-print mr-3"></i>+91 933 125 4580</p>





                    </div>
                </div>
                <hr class="mb-4">
                <div class="row align-items-center">
                    <div class="col-md-7 col-lg-8">
                        <p>Copyright &copy;2023 All rights reserved by: <b>The Mind Installer's of KSS</b></p>

                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="text-center text-md-right">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                    <a href="https://www.facebook.com/kbcsony/" class="btn-floating btn-sm text-white"
                                        style="font-size: 23px;"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.youtube.com/channel/UC2BKodozho6piEdcSrb78jQ"
                                        class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                                            class="fab fa-youtube"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                                            class="fab fa-twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                                            class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                                            class="fab fa-whatsapp"></i></a>
                                </li>

                            </ul>
                        </div>

                    </div>
                </div>

        </footer>

        <!--End footer-->
    </div>
</body>

</html>